proto/protofile.proto

syntax = "proto3"; 
package helloworld;
service Greeter { 
  rpc SayHello (HelloRequest) returns (HelloReply)  {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply)  {}
  rpc AddMessage (Request_message) returns (Response_message)  {}
} 
service Command { 
  rpc LightsOn (Request) returns (Reply)  {}
  rpc LightsOff (Request) returns (Reply)  {}
  rpc MoveHome (Request) returns (Reply)  {}
} 
service GestionarNodos { 
  rpc MostrarNodos (request_node) returns (reply_node)  {}
} 
message Request_message {
string MessageType = 1; 
string OpCode = 2; 
string Dataa = 3; 
string Options = 4; 
} 
message Request {
string CommandType = 1; 
string OpCode = 2; 
string Dataa = 3; 
string Options = 4; 
} 
message Reply {
string message = 1; 
} 
message HelloRequest {
string name = 1; 
} 
message request_node {
int32 numer_nodos = 1; 
} 
message HelloReply {
string message = 1; 
} 
message reply_node {
bool isOkey = 1; 
} 
